<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="NatalieXSelina">


    <meta name="subtitle" content=" b l o g">




<title>Jenkins Pipeline | L i f e L i n e</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">L i f e L i n e</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">L i f e L i n e</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Jenkins Pipeline</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">NatalieXSelina</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 30, 2022&nbsp;&nbsp;11:06:55</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Tech/">Tech</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h1><h2 id="Linux-Recommanded"><a href="#Linux-Recommanded" class="headerlink" title="Linux(Recommanded)"></a>Linux(Recommanded)</h2><p>For the presentation, I will be working on a Linux server, you may also need to install xshell and xftp.</p>
<p><img src="https://pic.jitudisk.com/public/2022/07/01/15f9566688304.png" alt="Xshell.png"></p>
<p>You can get a basic understanding of Linux here: <a href="https://nataliexselina.github.io/2022/06/30/Linux-Get-Started/">https://nataliexselina.github.io/2022/06/30/Linux-Get-Started/</a></p>
<h2 id="JDK"><a href="#JDK" class="headerlink" title="JDK"></a>JDK</h2><p>You should install JDK and add it to the environment path for preparation.</p>
<h3 id="You-can-Install-by-Command"><a href="#You-can-Install-by-Command" class="headerlink" title="You can Install by Command"></a>You can Install by Command</h3><p>If you choose this method, no need to configure the environment path.</p>
<ol>
<li>Search for JDK version by command<pre><code class="bash">yum search java|grep jdk
</code></pre>
</li>
<li>Select the version you need to install<pre><code class="bash">yum install java-11-openjdk.x86_64 -y
</code></pre>
</li>
</ol>
<p>Tips:</p>
<ul>
<li>Error: Nothing to do<br>You may CentOS7<pre><code class="bash">yum -y update
yum clean all
yum makecache
</code></pre>
</li>
</ul>
<ol start="3">
<li>Check your installation<pre><code class="bash">java -version
</code></pre>
</li>
</ol>
<h3 id="You-also-can-Install-by-Xftp"><a href="#You-also-can-Install-by-Xftp" class="headerlink" title="You also can Install by Xftp"></a>You also can Install by Xftp</h3><ol>
<li><p>Choose and Download file<br><a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/downloads/#java8">https://www.oracle.com/java/technologies/downloads/#java8</a></p>
</li>
<li><p>mkdir java folder</p>
<pre><code class="bash">cd /usr
mkdir java
</code></pre>
</li>
<li><p>Upload through Xftp and tar</p>
<pre><code class="bash">tar -zxvf jdk-17_linux-x64_bin.tar.gz
</code></pre>
</li>
<li><p>Configure the environment path</p>
<pre><code class="bash">vim /etc/profile
</code></pre>
<p>Type <strong>i</strong> to switch into insert mode.</p>
<pre><code>export JAVA_HOME=/usr/java/jdk17.0.1.1
export JRE_HOME=$&#123;JAVA_HOME&#125;/jre
export CLASSPATH=.:$&#123;JAVA_HOME&#125;/lib:$&#123;JRE_HOME&#125;/lib:$CLASSPATH
export JAVA_PATH=$&#123;JAVA_HOME&#125;/bin:$&#123;JRE_HOME&#125;/bin
export PATH=$PATH:$&#123;JAVA_PATH&#125;
</code></pre>
<p>Type <esc> :wq!</p>
<pre><code class="bash">source /etc/profile
</code></pre>
</li>
</ol>
<p>Tips:</p>
<ul>
<li>If you forgot <strong>sudo</strong> before, you can save file as following:<pre><code>:w !sudo tee %
</code></pre>
</li>
</ul>
<ol start="5">
<li>Check your installation and configuration<pre><code class="bash">javac
java --version
echo $PATH
</code></pre>
</li>
</ol>
<h1 id="Download-Jenkins"><a href="#Download-Jenkins" class="headerlink" title="Download Jenkins"></a>Download Jenkins</h1><p><a target="_blank" rel="noopener" href="https://www.jenkins.io/download/">https://www.jenkins.io/download/</a></p>
<p><img src="https://pic.jitudisk.com/public/2022/07/01/e40421686ea2c.png" alt="jenkinswar.png"></p>
<p>You can use Xftp or yum or weget to install Jenkins.</p>
<p>No further demonstration here.</p>
<h1 id="Execute-as-Java-Binary"><a href="#Execute-as-Java-Binary" class="headerlink" title="Execute as Java Binary"></a>Execute as Java Binary</h1><p>After Jenkins Downloading, execute it by command:</p>
<pre><code class="bash">cd &lt;your Jenkins downloaded path&gt;
java -jar jenkins.war
</code></pre>
<p>You can set port by <strong>–httpPort=2022</strong></p>
<p>Tips:</p>
<ul>
<li>You can use <strong>netstat -tunlp</strong> to check the port situation.</li>
</ul>
<h1 id="Web-Browser"><a href="#Web-Browser" class="headerlink" title="Web Browser"></a>Web Browser</h1><p>Open your web browser and visit <a target="_blank" rel="noopener" href="http://ip:8080/">http://ip:8080</a></p>
<p>You should get the access to Jenkins: </p>
<p><img src="https://pic.jitudisk.com/public/2022/07/05/af4092caacd67.png" alt="unlock.png"></p>
<p>Now, enter the password to start.</p>
<p><img src="https://pic.jitudisk.com/public/2022/07/05/567fe900b84c0.png" alt="password.png"></p>
<p>You can choose the plugins which you like or need to install.</p>
<p><img src="https://pic.jitudisk.com/public/2022/07/05/999d1667c46c3.png" alt="plugins.png"></p>
<p>After create your own account, you will go straight to Jenkins dashboard like this: </p>
<p><img src="https://pic.jitudisk.com/public/2022/07/05/5bfba2569772d.png" alt="dashboard.png"></p>
<p>Tips: jenkinsUrl is ip:httpPort</p>
<ul>
<li>jenkinsUrl/safeRestart - Let you to wait for running JOBS to get complete and do a RESTART.</li>
<li>jenkinsUrl/restart - Do a restart immediately without waiting for the jobs which are running currently.</li>
<li>jenkinsUrl/exit - It stops/shutdown the JENKINS services</li>
<li>jenkinsUrl/reload - To reload the configuration changes.</li>
</ul>
<h1 id="Create-A-Job-Pipeline"><a href="#Create-A-Job-Pipeline" class="headerlink" title="Create A Job(Pipeline)"></a>Create A Job(Pipeline)</h1><p><a target="_blank" rel="noopener" href="https://www.jenkins.io/doc/book/pipeline/syntax/">https://www.jenkins.io/doc/book/pipeline/syntax/</a></p>
<p>Enter your pipeline name and choose pipeline to create a job.</p>
<p>Then it comes to pipeline configuration.</p>
<p><img src="https://pic.jitudisk.com/public/2022/07/05/39055ee243ce9.png" alt="select.png"></p>
<h2 id="Pipeline-script"><a href="#Pipeline-script" class="headerlink" title="Pipeline script"></a>Pipeline script</h2><pre><code class="groovy">// Declarative 
pipeline &#123;
    agent any
    stages &#123;
        stage(&#39;Build&#39;) &#123; 
            steps &#123;
                println &quot;Build&quot; 
            &#125;
        &#125;
        stage(&#39;Test&#39;) &#123; 
            steps &#123;
                sh &quot;echo `pwd`&quot;
            &#125;
        &#125;
        stage(&#39;Deploy&#39;) &#123; 
            steps &#123;
                println &quot;Deploy&quot; 
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<p>Build the pipeline by clicking <strong>Build Now</strong>. Because it is a very small script, so it will not take a lot of time.</p>
<p>If everything goes right, you can see the output of each stages by click <strong>logs</strong>.And then you will see the stage logs message like this:</p>
<p><img src="https://pic.jitudisk.com/public/2022/07/05/452b790eecf8f.png" alt="log.png"></p>
<p><img src="https://pic.jitudisk.com/public/2022/07/06/f9da6187176ba.png" alt="console1.png"></p>
<p>This is how you do it with a direct script.</p>
<h2 id="Pipeline-script-from-SCM"><a href="#Pipeline-script-from-SCM" class="headerlink" title="Pipeline script from SCM"></a>Pipeline script from SCM</h2><p>Here, I will use Github as my repositories.</p>
<h3 id="Github-Settings-Webhooks"><a href="#Github-Settings-Webhooks" class="headerlink" title="Github Settings - Webhooks"></a>Github Settings - Webhooks</h3><p><img src="https://pic.jitudisk.com/public/2022/07/06/43ff8c22150d1.png" alt="webhook_github.png"></p>
<h3 id="Jenkins-Settings"><a href="#Jenkins-Settings" class="headerlink" title="Jenkins Settings"></a>Jenkins Settings</h3><ul>
<li>Create your own Credentials. ( Same username and password as your Github account )</li>
<li>Set your Repositories. ( Repository URL and Credentials )</li>
<li>(Optional) Set Repository browser as <strong>githubweb</strong> and enter url</li>
<li>Set Relative location. ( Where your Jenkinsfile located )</li>
<li>Save</li>
</ul>
<p>If everything goes right, you can see the output of each stages by click <strong>logs</strong>.And then you will see the stage logs message like this:</p>
<p><img src="https://pic.jitudisk.com/public/2022/07/06/19ec8fd1ece95.png" alt="SCM.png"></p>
<p>Yes, we have one additional stage called <strong>Declarative: Checkout SCM</strong>. You can check how the source control cloning process went as well.</p>
<p><img src="https://pic.jitudisk.com/public/2022/07/06/9d244e987b9c2.png" alt="SCMlogs.png"></p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><ul>
<li>Firstly, congratulations on actually building your Jenkins Pipeline.</li>
<li>This tutorial has just provided to you a glimpse of what Jenkins Pipeline can do.</li>
<li>You can extend its capabilities by integrating it with other tools.</li>
</ul>
<p>Here are some examples for pipeline:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/bryantson/CICDPractice">https://github.com/bryantson/CICDPractice</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/jenkinsci/pipeline-examples">https://github.com/jenkinsci/pipeline-examples</a></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>NatalieXSelina</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://nataliexselina.github.io/2022/06/30/Jenkins-Pipeline/">https://nataliexselina.github.io/2022/06/30/Jenkins-Pipeline/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Linux/"># Linux</a>
                    
                        <a href="/tags/Jenkins/"># Jenkins</a>
                    
                        <a href="/tags/JDK/"># JDK</a>
                    
                        <a href="/tags/GIT/"># GIT</a>
                    
                        <a href="/tags/CI-CD/"># CI/CD</a>
                    
                        <a href="/tags/Pipeline/"># Pipeline</a>
                    
                        <a href="/tags/DevOps/"># DevOps</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/07/04/Life%C2%B7Photography%C2%B7Food%20in%202022/">Life · Photography · Food in 2022</a>
            
            
            <a class="next" rel="next" href="/2022/06/28/JavaScript-Modularization/">JavaScript Modularization</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© NatalieXSelina | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>