<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="NatalieXSelina">


    <meta name="subtitle" content=" b l o g">




<title>GUI for MongoDB | L i f e L i n e</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">L i f e L i n e</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">L i f e L i n e</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">GUI for MongoDB</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">NatalieXSelina</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 28, 2020&nbsp;&nbsp;13:56:46</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Tips/">Tips</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Studio-3T"><a href="#Studio-3T" class="headerlink" title="Studio 3T"></a>Studio 3T</h1><p><a target="_blank" rel="noopener" href="https://studio3t.com/download/">https://studio3t.com/download/</a></p>
<p>Unlike other GUIs, Studio 3T allows you to import entire databases, configure table-to-JSON connections, and preview documents before running the import. Studio 3T is a client, an IDE, and a MongoDB GUI all rolled into one.</p>
<ul>
<li><p>IntelliShell: A built-in mongo shell with autocomplete support for Javascript standard library functions, collection and field names, operators, and methods.</p>
</li>
<li><p>Multiple Data Viewing Options: You can view documents in Table, Tree, or JSON View, with Table and Tree View allowing in-place editing.</p>
</li>
<li><p>Aggregation Editor: This tool will make it easier for you to create complicated queries. Further, it offers a unique feature that allows you to scale down complex queries into stages, making it easier for you to apply pipeline operators to each stage and examine results at each step.</p>
</li>
</ul>
<p><img src="https://pic.jitudisk.com/public/2022/07/04/8a80afb013c8c.webp" alt="Studio_3T.webp"></p>
<h1 id="NoSQLBooster-for-MongoDB"><a href="#NoSQLBooster-for-MongoDB" class="headerlink" title="NoSQLBooster for MongoDB"></a>NoSQLBooster for MongoDB</h1><p><a target="_blank" rel="noopener" href="https://www.mongobooster.com/downloads">https://www.mongobooster.com/downloads</a></p>
<ul>
<li><p>IntelliSense: This language service, like Studio 3T’s IntelliShell, appears as a tooltip as you type, suggesting completions, methods, properties, variables, keywords, collection names, field names, and operators.</p>
</li>
<li><p>npm packages: With over half a million free packages, the npm registry is the largest software registry. You may use NoSQLBooster to integrate any NPM package into the MongoDB shell script. As a matter of fact, this MongoDB GUI already has a variety of important and popular utility modules in the global scope, ready to use, such as lodash, moment, bluebird, ShellJS, and math.js.</p>
</li>
<li><p>Fluent Query Builder API: Instead of providing a JSON object, this allows you to compose a query using chaining syntax. There is a chainable method for every MongoDB query, projection, and aggregate stage operator.</p>
</li>
</ul>
<p><img src="https://pic.jitudisk.com/public/2022/07/04/74665e70c2e3c.png" alt="nosql.png"></p>
<h1 id="MongoDB-Compass-Free-For-Commercial-Use"><a href="#MongoDB-Compass-Free-For-Commercial-Use" class="headerlink" title="MongoDB Compass (Free For Commercial Use)"></a>MongoDB Compass (Free For Commercial Use)</h1><p><a target="_blank" rel="noopener" href="https://www.mongodb.com/try/download/compass?tck=docs_compass">https://www.mongodb.com/try/download/compass?tck=docs_compass</a></p>
<p>It is a great MongoDB GUI tool from the MongoDB creators. It offers you a graphical representation of your MongoDB database without requiring you to understand query languages. There is no need to type a command line.</p>
<ul>
<li>Visual editor for CRUD: There is no need to enter queries while doing CRUD activities in the UI. You only need to double-click to edit any cell value and type while in Table View or click on the Edit button while in Tree or JSON View.</li>
<li>Geospatial data: Its straightforward UI enables the creation of queries on map data, with returned results in graph and JSON document formats.</li>
<li>API: You can employ API for adding plugins capable of generating data for testing and inspecting database users. You may create your own utilizing their plugin template for any additional functionality.</li>
</ul>
<p><img src="https://pic.jitudisk.com/public/2022/07/04/8895cf59b0c53.png" alt="compass.png"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>NatalieXSelina</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://nataliexselina.github.io/2020/08/28/GUI-for-MongoDB/">https://nataliexselina.github.io/2020/08/28/GUI-for-MongoDB/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Tools/"># Tools</a>
                    
                        <a href="/tags/MongoDB/"># MongoDB</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/09/10/Cypress-Get-Started/">Cypress-Get Started</a>
            
            
            <a class="next" rel="next" href="/2020/08/27/Install-MongoDB-on-Windows/">Install MongoDB on Windows</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© NatalieXSelina | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>