<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="NatalieXSelina">


    <meta name="subtitle" content=" b l o g">




<title>Build your Personal Blog | L i f e L i n e</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">L i f e L i n e</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">L i f e L i n e</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Build your Personal Blog</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">NatalieXSelina</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 26, 2021&nbsp;&nbsp;10:14:55</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Deploy/">Deploy</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Why-build-a-personal-blog"><a href="#Why-build-a-personal-blog" class="headerlink" title="Why build a personal blog"></a>Why build a personal blog</h2><ul>
<li>Organize my Thoughts and Summarize the knowledge.</li>
<li>Share experience and Exchange information.</li>
<li>Meet and Communicate with different people.</li>
</ul>
<h2 id="Introducation"><a href="#Introducation" class="headerlink" title="Introducation"></a>Introducation</h2><p>Tool : Hexo + GitHub<br>Hexo is a tool for generating and uploading static pages. It uses markdown to parse articles.<br>GitHub is a code hosting platform for open source and personal software projects.</p>
<p><img src="https://pic.jitudisk.com/public/2022/06/26/002b48da1099a.png" alt="hexo.png"></p>
<h2 id="Step"><a href="#Step" class="headerlink" title="Step"></a>Step</h2><h3 id="install-Node-js"><a href="#install-Node-js" class="headerlink" title="install Node.js"></a>install Node.js</h3><p><a target="_blank" rel="noopener" href="http://nodejs.org/">http://nodejs.org/</a></p>
<h3 id="install-Git"><a href="#install-Git" class="headerlink" title="install Git"></a>install Git</h3><p><a target="_blank" rel="noopener" href="http://git-scm.com/">http://git-scm.com/</a></p>
<h3 id="Set-up-github-io-Repository"><a href="#Set-up-github-io-Repository" class="headerlink" title="Set up github.io Repository"></a>Set up github.io Repository</h3><p>Set your ssh key.</p>
<p>Name the repository as YourGithubName.github.io</p>
<p><img src="https://pic.jitudisk.com/public/2022/06/26/d96d8e25152c9.png" alt="SetupRepository.png"></p>
<h3 id="Install-and-initialize-hexo"><a href="#Install-and-initialize-hexo" class="headerlink" title="Install and initialize hexo"></a>Install and initialize hexo</h3><pre><code class="bash">$ npm install -g hexo-cli
</code></pre>
<p>you can use <strong>hexo -v</strong> to check whether hexo is successfully installed.</p>
<p>Some common commands of hexo.</p>
<blockquote>
<p><strong>Hexo init</strong>: used to initialize the local folder as the root of the web site<br><strong>Hexo new / hexo n</strong>: used to create a new article<br><strong>Hexo generate / hexo G</strong>: used to generate static files<br><strong>Hexo server / hexo s</strong>: used to start the local server<br><strong>Hexo deploy / hero D</strong>: for deploying websites<br><strong>Hexo clean</strong>: used to clean cache files</p>
</blockquote>
<p>Then you can create a folder in favorite location, such as blog. </p>
<pre><code class="bash">$ hexo init blog
</code></pre>
<p><strong>brief introducation of the main files:</strong></p>
<blockquote>
<p><strong>_config.yml</strong>: global configuration file, which configures many information of the website, such as website name, subtitle, description, author, language, theme, deployment, etc.<br><strong>package.json</strong>: configure the parameters and dependent plug-ins of the hexo framework<br><strong>scaffolds</strong>: When a new article is created, hexo is built according to the files in this directory.<br><strong>source</strong>: All new articles are saved in this directory* Posts is where we write* MD files in the posts directory will be compiled into HTML files and put into the public folder.<br><strong>themes</strong>: website subject directory, the default is landscape<br><strong>node_modules</strong>: it is mainly used to store some functional files of hexo, such as renderers and various plug-ins<br><strong>public</strong>: store the generated static file and generate it after the hexo g command</p>
</blockquote>
<h3 id="Edit-config-yml"><a href="#Edit-config-yml" class="headerlink" title="Edit _config.yml"></a>Edit _config.yml</h3><pre><code class="yaml">deploy:
  type: &#39;git&#39;
  branch: main
  repo: &#39;https://github.com/NatalieXSelina/NatalieXSelina.github.io.git&#39;  # put your Github name here
</code></pre>
<p><img src="https://pic.jitudisk.com/public/2022/06/26/67f708bbbb54c.png" alt="ymlEdit.png"></p>
<h3 id="Install-deployer"><a href="#Install-deployer" class="headerlink" title="Install deployer"></a>Install deployer</h3><pre><code class="bash">$ npm install hexo-deployer-git --save
</code></pre>
<p>build local blog</p>
<pre><code class="bash">$ hexo cl &amp;&amp; hexo g &amp;&amp; hexo s  # visit http://localhost:4000
</code></pre>
<p>build remote websites</p>
<pre><code class="bash">$ hexo cl &amp;&amp; hexo g &amp;&amp; hexo d  # vist https://nataliexselina.github.io/   here should be your githubname 
</code></pre>
<h3 id="Write-MD-File"><a href="#Write-MD-File" class="headerlink" title="Write MD File"></a>Write MD File</h3><p>You can create a new MD file with the following command:</p>
<pre><code class="bash">hexo new &quot;articleTitle&quot;
</code></pre>
<p>Then write your own MD file.</p>
<p><img src="https://pic.jitudisk.com/public/2022/06/26/a717403c65653.png" alt="mdEditor.png"></p>
<h3 id="Choose-the-theme-you-like"><a href="#Choose-the-theme-you-like" class="headerlink" title="Choose the theme you like"></a>Choose the theme you like</h3><p>You can choose other themes to build blog with your style. <a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a></p>
<p><img src="https://pic.jitudisk.com/public/2022/06/26/ef1a31f6083bf.png" alt="themes.png"></p>
<p><strong>edit _config.yml</strong></p>
<pre><code class="yaml">theme: hexo-theme-Chic
</code></pre>
<p><img src="https://pic.jitudisk.com/public/2022/06/26/47f49e32e383d.png" alt="theme.png"></p>
<h3 id="How-to-Build-Categories-and-Tags"><a href="#How-to-Build-Categories-and-Tags" class="headerlink" title="How to Build Categories and Tags"></a>How to Build Categories and Tags</h3><p><a target="_blank" rel="noopener" href="https://hexo.io/docs/front-matter">https://hexo.io/docs/front-matter</a></p>
<h2 id="The-End"><a href="#The-End" class="headerlink" title="The End"></a>The End</h2><p>The above is the tutorial of building a personal blog with hexo + GitHub. If you like, you can pay attention to and collect my personal blog.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>NatalieXSelina</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://nataliexselina.github.io/2021/03/26/Build-your-Personal-Blog/">https://nataliexselina.github.io/2021/03/26/Build-your-Personal-Blog/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Hexo/"># Hexo</a>
                    
                        <a href="/tags/Github/"># Github</a>
                    
                        <a href="/tags/Node-js/"># Node.js</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/04/27/How-to-Write-A-Test-Plan/">How to Write A Test Plan</a>
            
            
            <a class="next" rel="next" href="/2021/02/27/Redis/">Redis</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© NatalieXSelina | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>